<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de">
<head>
	<!-- 
		CSS based on template of Dandelion wiki engine by Radomir Dopieralski who released this
		template under the terms of GNU GPL. http://dandelion.sheep.art.pl/
	-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>staticMapLite</title>
	<style type="text/css">
html{font:96% sans-serif;color:#000;background:#f7f7f7;line-height:1.4;}
body{color:#333;}
#wrapper{margin:auto;width:60em;position:relative;}
#header{padding:0px 0px 7px 0px; height: 1em;}
#header h1 { float:left; width: 40%; }
#content{background:white;padding:1em;border:1px solid #e0d78a;outline:0.5em solid #fef4a4;  margin:0.5em 0;padding:20px;min-height:20em;}
h1{margin-top:0px;}
h1,h2,h3,h4,h5,h6{letter-spacing:0.05em;color:#1474CA;font-weight:normal;}
h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover{text-decoration:none;}
a{color:#1474CA;text-decoration:none;}
a:visited{color:#1474CA;}
a.pending{color:#c174a0;}
a:hover{text-decoration:underline;}
a img{border:none;}
input,textarea{font-size:94%;border:1px solid #999;background:#fff;color:#666;outline:0.2em solid #eee;padding:0px;line-height:1.2;margin:0.5em;vertical-align:middle;}
textarea{display:block;margin:0.5em auto;width:100%;}
pre{outline:0.4em solid #eee;padding:0.5em;margin:0.5em;border:1px solid #e0d78a;background:#fef4a4;color:#644e22;}
img{border:1px solid #ccc;outline:0.25em solid #eee;padding:0.25em;margin:0.25em 0 0.25em 0.5em;background:#fff;}
hr{height:0;border:none;color:#fff;background:transparent;border-bottom:1px solid #ccc; margin:0.5em 0;}
#diff {outline:none;border:none;}
#diff ins{color:green;text-decoration:none;font-weight:bold;}
#diff del{color:red;text-decoration:line-through;}
#diff{background:#fff;line-height:1.25;padding:1em;white-space:pre-wrap;word-wrap:break-word;    white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;width:97%;}
hr{margin:10px 0 10px 0;height:0px;overflow:hidden;border:0px;border-top:2px solid #ccc;}
.error{color:#F25A5A;font-weight:bold;}
form{display:inline;}
#contentTextarea{height:44em;}
#toc{margin:5px 0 5px 10px;padding:6px 5px 7px 0px;float:right;list-style:none;outline:0.4em solid #eee;background:#fef4a4;border:1px solid #e0d78a;}
#toc ul{list-style:none;padding:3px 0 3px 10px;}
#toc li{font-size:11px;padding-left:10px;}
#toc ul li{font-size:10px;}
#toc ul ul li{font-size:9px;}
#toc ul ul ul li{font-size:8px;}
#toc ul ul ul ul li{font-size:7px;}
.pageVersionsList{letter-spacing:0px;font-variant:normal;font-size:12px;}
#renameForm{float:left;}
.clear{clear:both;}
.tagList{padding:0.2em 0.4em 0.2em 0.4em;margin-top:0.5em;border:1px dashed #e0d78a;background:#fef4a4;color:#644e22;}
.tagCloud{float:right;width:200px;padding:0.5em;margin:1em;border:1px dashed #e0d78a;background:#fef4a4;color:#644e22;}
#fileTable{border-collapse:collapse;}
#fileTable td{border:1px solid #FEF4A4;padding:2px 6px 2px 6px;}
h2 span.par-edit, h3 span.par-edit, h4 span.par-edit, h5 span.par-edit, h6 span.par-edit {display:none;}
h2:hover span.par-edit, h3:hover span.par-edit, h4:hover span.par-edit, h5:hover span.par-edit, h6:hover span.par-edit {display:inline;font-size:x-small;}
.comment-item { border:1px solid #999;color:#666;outline:0.2em solid #eee; }
.resizeTextareaDiv { margin-top: 5px;}
a.toolbarTextareaItem { padding-right: 10px; }
a.external:after { content: "\2197";}
	</style>
  </head>

<body>
	<div id="wrapper">
	<div id="header">
	</div>
	<div id="content">

		<div class="par-div">
			<h2>
				staticMapLite - simple map for your website
			</h2>
			<p>
				<img src="staticmap.php?center=53.551886,9.992474,&zoom=14&size=865x512&maptype=wikimedia-intl" width="865" height="512" /></p>
			<p>
				This image was created using the following simple &lt;img> tag:
<pre>&lt;img src="staticmap.php?center=40.714728,-73.998672&amp;zoom=14&amp;size=865x512&amp;maptype=mapnik" /&gt;</pre>
			</p>
		</div>
		<hr />
		<div class="par-div">
			<h3>
				Place Markers
			</h3>

			<p>
				<img src="staticmap.php?center=40.714728,-73.998672&zoom=14&size=865x512&maptype=mapnik&markers=40.702147,-74.015794,lightblue1|40.711614,-74.012318,lightblue2|40.718217,-73.998284,lightblue3" width="865" height="512" />
</p><p>				Add markers by appending them to the image URL:
<pre>markers=40.702147,-74.015794,lightblue1|40.711614,-74.012318,lightblue2|40.718217,-73.998284,lightblue3</pre>
			</p>
		</div>
		<hr />
		<div class="par-div">
			<h3>
				Use Different Map Styles (Tile Sources)
			</h3>

			<p>
				<div style="float:left; margin-right: 10px">
					<img src="staticmap.php?center=40.714728,-73.998672&zoom=14&size=256x256&maptype=mapnik" width="256" height="256" />
					<pre>maptype=mapnik</pre>
				</div>
				<div style="float:left; margin-right: 10px">
					<img src="staticmap.php?center=40.714728,-73.998672&zoom=14&size=256x256&maptype=osmarenderer" width="256" height="256" />
					<pre>maptype=osmarenderer</pre>
				</div>
				<div style="float:left; margin-right: 10px">
					<img src="staticmap.php?center=40.714728,-73.998672&zoom=14&size=256x256&maptype=cycle" width="256" height="256" />
					<pre>maptype=cycle</pre>
				</div>
				<br style="clear:both" />
			</p>
		</div>

	</div>
	<div id="footer">
		<div style="text-align:center;padding:7px;color:#ccc">
			sponsored by <a href="http://dfacts.de">dFacts Network</a>
		</div>
	</div>
</div>
</body>
</html>
